#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root: chme
  expire: False

users:
  - ubuntu: chme # Change me
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc... # Insert SSH key here
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel